PORT = 3001
JWT_SECRET_KEY = 'This is not a secret'
JWT_EXPIRES_IN = 1d
NODE_ENV = production
EMAIL_HOST = gmail
EMAIL_PORT = 25
GMAIL_PASSWORD = womj ibfw wiho bfgd
GMAIL_USERNAME = simonaseged75@gmail.com
NUMBER_ROUND=10